{
  "schemaVersion": 1,
  "id": "ironchest",
  "version": "${version}",

  "name": "Iron Chests",
  "description": "A complete Fabric port of the original Iron Chest mod. It adds a variety of new chests to the game with varying storage sizes and unique features. Each chest can be upgraded over time as you collect and store more materials, adding a new system of progression to the game! ",
  "authors": [
    "TechnoVision",
    "NeRdTheNed",
    "Cyberanner",
    "cpw"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/iron-chests-fabric",
    "sources": "https://github.com/TechnoVisionDev/IronChest"
  },

  "license": "GPL-3.0",
  "icon": "assets/ironchest/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.technovision.ironchest.IronChests"
    ],
    "client": [
      "com.technovision.ironchest.IronChestsClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16",
    "libgui": ">=4.1.5+1.17.1"
  }
}
